{
  "manifest_version": 2,
  "name": "TB Teams Integration",
  "version": "0.3.1",
  "description": "Add a Create Teams Meeting button to Thunderbird calendar events.",
  "author": "Lorenz Pressler",
  "homepage_url": "https://github.com/rezeptpflichtig/tb-teams-integration",
  "applications": {
    "gecko": {
      "id": "tb-teams-integration@pressler.pro",
      "strict_min_version": "140.0",
      "strict_max_version": "150.0.2"

    }
  },
  "background": {
    "scripts": ["shared/constants.js", "shared/validation.js", "background.js"]
  },
  "permissions": [
    "identity",
    "storage"
  ],
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": false
  },
  "experiment_apis": {
    "teamsDialog": {
      "schema": "experiments/teamsDialog/schema.json",
      "parent": {
        "scopes": ["addon_parent"],
        "paths": [["teamsDialog"]],
        "script": "experiments/teamsDialog/parent.js"
      }
    }
  },
  "icons": {
    "48": "icons/addon.svg"
  },
  "web_accessible_resources": [
    "icons/button.svg"
  ]
}
